<!DOCTYPE html> 
<html> 

<head> 
	<!-- Information about the web page -->
	<!--This is the comment tag-->
	<title>7 Rakat Zone</title>

    <style>
        body {
            background-color: #222222;
        }

        .jorginho {
            border: solid;
            width: 400px;
            height: 200px;
            margin-left: 50px;
            margin-top: 100px;
            border-color: coral;
            border-radius: 20px;
            border-style: outset;
            padding: 15px;
            padding-top: 0px;
            color: white;
            box-shadow: 0 0 10px orange;
            font-family: Arial;
            font-size: 100%;
            background-color: orange;
            
        }

        body h1 {
            font-size: 40px;
            text-shadow: 0 0 7px coral;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }

        .allah {

            border: solid;
            width: 400px;
            height: 200px;
            margin-left: 600px;
            margin-top: -219px;
            border-color: coral;
            border-radius: 20px;
            border-style: outset;
            padding: 15px;
            padding-top: 0px;
            color: black;
            box-shadow: 0 0 10px orange;
            font-family: Arial;
            font-size: 100%;
            background-color: orange;
            
        }

        
    </style> 
</head> 

<body> 
	<!--Contents of the webpage-->

    <h1 style="text-align: center;">7 Rakat Prayer Zone</h1>
    <div class="jorginho">
        <p style="color: black;">

        In the Islamic tradition, the 7 Rakat prayer refers to the Tahajjud prayer, 
        a voluntary night prayer performed by Muslims after the obligatory Isha prayer.
        This special prayer holds great significance,
        as it is offered in the later part of the night and is considered a means of seeking closeness to Allah through additional supplication and reflection.

        </p>

    </div>

    <div class="allah">
       
        <p> The 7 Rakat Tahajjud prayer is typically prayed in odd numbers, and believers often engage in deep spiritual connection, 
            seeking forgiveness, guidance, and blessings during these quiet moments in the stillness of the night. It is a practice that demonstrates devotion, 
            discipline, 
            and a sincere desire for spiritual growth within the Islamic faith.
        </p>
        
     </div>


</body> 

</html>
